<!DOCTYPE html> 
<html>
<head> 
<title> Pagina Genérica </title>
</head>
<body> 
<table border="1" width="100%" height="400px">
	<tbody>
		<tr>
			<td colspan="10" bgcolor="#8098ff"></td>
		</tr>
		<tr>
			<td bgcolor="#dfd5ff"></td>
			<td bgcolor="#d5bfff"></td>
			<td bgcolor="#c595ff"></td>
			<td bgcolor="#ba80ff"></td>
			<td bgcolor="#af6aff"></td>
			<td bgcolor="#a555ff"></td>
			<td bgcolor="#9a40ff"></td>
			<td bgcolor="#902bff"></td>
			<td bgcolor="#8515ff"></td>
			<td bgcolor="#7a00ff"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="7" bgcolor="#6affa2"></td>
			<td colspan="6" bgcolor="#ffbfea"></td>
			<td colspan="2" rowspan="7" bgcolor="#ff5574"></td>
		</tr>
		<tr>
			<td colspan="5" rowspan="5" bgcolor="#bfffea"></td>
			<td bgcolor="#aaffb5"></td>
		</tr>
		<tr>
			<td bgcolor="#80ff98"></td>
		</tr>
		<tr>
			<td bgcolor="#55ff82"></td>
		</tr>
		<tr>
			<td bgcolor="#40ff77"></td>
		</tr>
		<tr>
			<td bgcolor="#15ff62"></td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="#ffbfea"></td>
		</tr>
	</tbody>
</table>
</table>
</html>
